[ rec(
S := [ [ -1/3*E(12)^7+1/3*E(12)^11, -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19 ], [ -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19, 1/3*E(12)^7-1/3*E(12)^11 ] ],
T := [ [ E(12)^11, 0 ], [ 0, E(4) ] ],
degree := 2,
level := 12,
name := "R_1(2)+ tensor Xi_3" ), rec(
S := [ [ 1/3*E(12)^7-1/3*E(12)^11, 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19 ], [ 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19, -1/3*E(12)^7+1/3*E(12)^11 ] ],
T := [ [ E(12)^7, 0 ], [ 0, E(4) ] ],
degree := 2,
level := 12,
name := "R_1(1)+ tensor Xi_3" ), rec(
S := [ [ -1/3*E(12)^7+1/3*E(12)^11, -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19 ], [ -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19, 1/3*E(12)^7-1/3*E(12)^11 ] ],
T := [ [ -E(12)^7, 0 ], [ 0, -E(4) ] ],
degree := 2,
level := 12,
name := "R_1(1)+ tensor Xi_9" ), rec(
S := [ [ -1/3*E(12)^7+1/3*E(12)^11, -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19 ], [ -1/3*E(24)+1/3*E(24)^11+1/3*E(24)^17-1/3*E(24)^19, 1/3*E(12)^7-1/3*E(12)^11 ] ],
T := [ [ E(12)^7, 0 ], [ 0, E(12)^11 ] ],
degree := 2,
level := 12,
name := "N_1([0,1]) tensor Xi_3" ), rec(
S := [ [ 1/3*E(12)^7-1/3*E(12)^11, 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19 ], [ 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19, -1/3*E(12)^7+1/3*E(12)^11 ] ],
T := [ [ -E(12)^11, 0 ], [ 0, -E(4) ] ],
degree := 2,
level := 12,
name := "R_1(2)+ tensor Xi_9" ), rec(
S := [ [ 1/3*E(12)^7-1/3*E(12)^11, 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19 ], [ 1/3*E(24)-1/3*E(24)^11-1/3*E(24)^17+1/3*E(24)^19, -1/3*E(12)^7+1/3*E(12)^11 ] ],
T := [ [ -E(12)^7, 0 ], [ 0, -E(12)^11 ] ],
degree := 2,
level := 12,
name := "N_1([0,1]) tensor Xi_9" ), rec(
S := [ [ 1/2*E(4), 1/2*E(3)-1/2*E(3)^2 ], [ 1/2*E(3)-1/2*E(3)^2, -1/2*E(4) ] ],
T := [ [ E(12)^11, 0 ], [ 0, -E(12)^11 ] ],
degree := 2,
level := 12,
name := "N_2([0,1]) tensor Xi_8" ), rec(
S := [ [ 1/2*E(4), 1/2*E(3)-1/2*E(3)^2 ], [ 1/2*E(3)-1/2*E(3)^2, -1/2*E(4) ] ],
T := [ [ E(12)^7, 0 ], [ 0, -E(12)^7 ] ],
degree := 2,
level := 12,
name := "N_2([0,1]) tensor Xi_4" ) ]