[ rec(
S := [ [ 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)+1/6*E(8)^3, 1/6*E(4), 1/6*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4) ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(4), 1/6*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4) ], [ 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/6*E(8)+1/6*E(8)^3, 1/6*E(4), 1/6*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4) ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/6*E(8)-1/6*E(8)^3, 1/6*E(4), 1/6*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4) ], [ 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/6*E(8)+1/6*E(8)^3, 1/6*E(4), 1/6*E(4) ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/6*E(8)-1/6*E(8)^3, 1/6*E(4), 1/6*E(4) ] ],
T := [ [ -E(4), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(12)^7, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(3), 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(12)^11, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(3)^2, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(3)^2 ] ],
level := 12 ), rec(
S := [ [ 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, -1/6*E(4), -1/6*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4) ], [ 1/6*E(8)+1/6*E(8)^3, -1/6*E(4), -1/6*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4) ], [ 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/6*E(8)-1/6*E(8)^3, -1/6*E(4), -1/6*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4) ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/6*E(8)+1/6*E(8)^3, -1/6*E(4), -1/6*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4) ], [ 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/6*E(8)-1/6*E(8)^3, -1/6*E(4), -1/6*E(4) ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/6*E(8)+1/6*E(8)^3, -1/6*E(4), -1/6*E(4) ] ],
T := [ [ E(4), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(12)^7, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(3), 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(12)^11, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(3)^2, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(3)^2 ] ],
level := 12 ), rec(
S := [ [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(4), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(4), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(12)^7, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(12)^7, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(12)^11, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(12)^11, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(3)^2 ] ],
level := 12 ), rec(
S := [ [ -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ -E(4), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(4), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(12)^7, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(12)^7, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(12)^11, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(12)^11, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(3)^2 ] ],
level := 12 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(8), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^11, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^11, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24)^19, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24)^19, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(3)^2 ] ],
level := 24 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ -E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(8)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(24)^17, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(24)^17, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(24), 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(24), 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(3)^2 ] ],
level := 24 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^17, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^17, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24), 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24), 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(3)^2 ] ],
level := 24 ), rec(
S := [ [ 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(8), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(4), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^11, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^11, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(12)^7, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24)^19, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24)^19, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(12)^11 ] ],
level := 24 ), rec(
S := [ [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(8), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(4), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^11, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^11, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(12)^7, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24)^19, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24)^19, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(12)^11 ] ],
level := 24 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(8), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^11, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^11, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(3), 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24)^19, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24)^19, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(3)^2 ] ],
level := 24 ), rec(
S := [ [ 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(4), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^17, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^17, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(12)^7, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24), 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24), 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(12)^11 ] ],
level := 24 ), rec(
S := [ [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(8)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(4), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(24)^17, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(24)^17, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(12)^7, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(24), 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(24), 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(12)^11 ] ],
level := 24 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^25, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^25, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^41, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^41, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24) ] ],
level := 48 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ -E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(16)^7, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(48)^37, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(48)^37, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(48)^5, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(48)^5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24) ] ],
level := 48 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^25, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^25, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^41, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^41, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24) ] ],
level := 48 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ -E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(16)^7, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(48)^37, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(48)^37, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(48)^5, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(48)^5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24) ] ],
level := 48 ), rec(
S := [ [ 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(16), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^19, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^19, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^35, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^35, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24) ] ],
level := 48 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^5, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^31, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^31, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^47, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^47, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24)^19 ] ],
level := 48 ), rec(
S := [ [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^5, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^31, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^31, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^47, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^47, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24) ] ],
level := 48 ), rec(
S := [ [ -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(16), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^19, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^19, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^35, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^35, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24) ] ],
level := 48 ), rec(
S := [ [ -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ -E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(16)^7, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(48)^37, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(48)^37, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(48)^5, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(48)^5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24)^19 ] ],
level := 48 ), rec(
S := [ [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^25, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^25, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^41, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^41, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24)^19 ] ],
level := 48 ), rec(
S := [ [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^5, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8)^3, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^31, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^31, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^17, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^47, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^47, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24) ] ],
level := 48 ), rec(
S := [ [ 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, -1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)+1/6*E(8)^3, -1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^3, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^25, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^25, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^41, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^41, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24)^19 ] ],
level := 48 ), rec(
S := [ [ -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/6*E(4), -1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/6*E(4), -1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^19, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^19, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^35, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^35, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24)^19 ] ],
level := 48 ), rec(
S := [ [ 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3 ], [ -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3, -1/3, 1/3*E(8)-1/3*E(8)^3, -1/3, 1/3, -1/3*E(8)+1/3*E(8)^3, 1/6, -1/6, 1/6*E(8)-1/6*E(8)^3 ], [ -1/3, 1/3, 1/3*E(8)-1/3*E(8)^3, 1/3, -1/3, -1/3*E(8)+1/3*E(8)^3, -1/6, 1/6, 1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)-1/3*E(8)^3, 1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)+1/3*E(8)^3, -1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)-1/6*E(8)^3, 1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ -E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, E(16)^7, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -E(48)^37, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, E(48)^37, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -E(48)^5, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, E(48)^5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24)^19 ] ],
level := 48 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/6*E(8)-1/6*E(8)^3, 1/6*E(8)+1/6*E(8)^3, 0 ] ],
T := [ [ E(16), 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16), 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^19, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^19, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^35, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^35, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -E(24)^19 ] ],
level := 48 ), rec(
S := [ [ 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0 ], [ 1/3*E(4), 1/3*E(4), 1/3*E(8)+1/3*E(8)^3, -1/3*E(4), -1/3*E(4), -1/3*E(8)-1/3*E(8)^3, 1/6*E(4), 1/6*E(4), 1/6*E(8)+1/6*E(8)^3 ], [ 1/3*E(4), 1/3*E(4), -1/3*E(8)-1/3*E(8)^3, -1/3*E(4), -1/3*E(4), 1/3*E(8)+1/3*E(8)^3, 1/6*E(4), 1/6*E(4), -1/6*E(8)-1/6*E(8)^3 ], [ 1/3*E(8)+1/3*E(8)^3, -1/3*E(8)-1/3*E(8)^3, 0, -1/3*E(8)-1/3*E(8)^3, 1/3*E(8)+1/3*E(8)^3, 0, 1/6*E(8)+1/6*E(8)^3, -1/6*E(8)-1/6*E(8)^3, 0 ] ],
T := [ [ E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -E(16)^5, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, E(8), 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, E(48)^31, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -E(48)^31, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, E(24)^11, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, E(48)^47, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -E(48)^47, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, E(24)^19 ] ],
level := 48 ) ]