[ rec(
S := [ [ 1, -2, 2 ], [ -2, 1, 2 ], [ 2, 2, 1 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3) ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, -2, 2 ], [ -2, 1, 2 ], [ 2, 2, 1 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3)^2 ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^4, 0 ], [ 0, 0, E(5) ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5), 0 ], [ 0, 0, E(5)^4 ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^3, 0 ], [ 0, 0, E(5)^2 ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^2, 0 ], [ 0, 0, E(5)^3 ] ],
c := 0,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7) ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^5 ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7) ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^5 ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7) ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^5 ] ],
c := 1/14,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^2, 0 ], [ 0, 0, E(5) ] ],
c := 1/10,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5), 0 ], [ 0, 0, E(5)^2 ] ],
c := 1/10,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^2 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^3 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^2 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^3 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^2 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^3 ] ],
c := 1/7,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^4, 0 ], [ 0, 0, E(5)^2 ] ],
c := 1/5,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^2, 0 ], [ 0, 0, E(5)^4 ] ],
c := 1/5,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7) ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^3 ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7) ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^3 ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7) ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7), 0 ], [ 0, 0, E(7)^3 ] ],
c := 3/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^4 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^5, -E(7)-E(7)^2-E(7)^5-E(7)^6 ], [ -E(7)^2-E(7)^5, E(7)+E(7)^2+E(7)^5+E(7)^6, 1 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, 1, E(7)^2+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^6 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^4 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ], [ -E(7)^3-E(7)^4, E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1 ], [ E(7)^2+E(7)^3+E(7)^4+E(7)^5, -1, E(7)^3+E(7)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^6 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^4 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^6, -E(7)-E(7)^3-E(7)^4-E(7)^6 ], [ E(7)+E(7)^6, E(7)+E(7)^3+E(7)^4+E(7)^6, -1 ], [ -E(7)-E(7)^3-E(7)^4-E(7)^6, -1, E(7)+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^6 ] ],
c := 2/7,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^3, 0 ], [ 0, 0, E(5) ] ],
c := 3/10,
degree := 3 ), rec(
S := [ [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 1, E(40)^7-E(40)^13+E(40)^23-E(40)^37 ], [ E(40)^7-E(40)^13+E(40)^23-E(40)^37, E(40)^7-E(40)^13+E(40)^23-E(40)^37, -E(5)-E(5)^4 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5), 0 ], [ 0, 0, E(5)^3 ] ],
c := 3/10,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7)^4 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^5 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7)^4 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^5 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^5, 0 ], [ 0, 0, E(7)^4 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^4, 0 ], [ 0, 0, E(7)^5 ] ],
c := 5/14,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^4, 0 ], [ 0, 0, E(5)^3 ] ],
c := 2/5,
degree := 3 ), rec(
S := [ [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 1, -E(40)^21-E(40)^29+E(40)^31+E(40)^39 ], [ -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(40)^21-E(40)^29+E(40)^31+E(40)^39, -E(5)^2-E(5)^3 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(5)^3, 0 ], [ 0, 0, E(5)^4 ] ],
c := 2/5,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^2 ] ],
c := 3/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5 ], [ -E(7)-E(7)^2-E(7)^5-E(7)^6, E(7)^2+E(7)^5, -1 ], [ E(7)^2+E(7)^5, -1, E(7)+E(7)^2+E(7)^5+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^6 ] ],
c := 3/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^2 ] ],
c := 3/7,
degree := 3 ), rec(
S := [ [ 1, -E(7)^2-E(7)^3-E(7)^4-E(7)^5, -E(7)^3-E(7)^4 ], [ -E(7)^2-E(7)^3-E(7)^4-E(7)^5, E(7)^3+E(7)^4, 1 ], [ -E(7)^3-E(7)^4, 1, E(7)^2+E(7)^3+E(7)^4+E(7)^5 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^6 ] ],
c := 3/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^6, 0 ], [ 0, 0, E(7)^2 ] ],
c := 3/7,
degree := 3 ), rec(
S := [ [ 1, E(7)+E(7)^3+E(7)^4+E(7)^6, -E(7)-E(7)^6 ], [ E(7)+E(7)^3+E(7)^4+E(7)^6, E(7)+E(7)^6, -1 ], [ -E(7)-E(7)^6, -1, E(7)+E(7)^3+E(7)^4+E(7)^6 ] ],
TT := [ [ 1, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7)^6 ] ],
c := 3/7,
degree := 3 ) ]